{
  "name": "gites-helene",
  "private": true,
  "scripts": {
    "build": "node scripts/generate-config.js",
    "firebase:login": "firebase login",
    "firebase:deploy-rules": "firebase deploy --only firestore:rules"
  },
  "devDependencies": {
    "firebase-tools": "^14.0.0"
  }
}
